#####
#
# This file maps all the topics that are to be used on the uXRCE-DDS client.
#
#####
publications:

  - topic: /fmu/out/vehicle_control_mode
    type: px4_msgs::msg::VehicleControlMode

  - topic: /fmu/out/vehicle_odometry
    type: px4_msgs::msg::VehicleOdometry

  - topic: /fmu/out/vehicle_status
    type: px4_msgs::msg::VehicleStatus

  - topic: /fmu/out/vehicle_trajectory_waypoint_desired
    type: px4_msgs::msg::VehicleTrajectoryWaypoint

  - topic: /fmu/out/battery_status
    type: px4_msgs::msg::BatteryStatus

  - topic: /fmu/out/actuator_motors
    type: px4_msgs::msg::ActuatorMotors

  - topic: /fmu/out/vehicle_thrust_setpoint
    type: px4_msgs::msg::VehicleThrustSetpoint

  - topic: /fmu/out/vehicle_torque_setpoint
    type: px4_msgs::msg::VehicleTorqueSetpoint

# Create uORB::Publication
subscriptions:
  - topic: /fmu/in/register_ext_component_request
    type: px4_msgs::msg::RegisterExtComponentRequest

  - topic: /fmu/in/unregister_ext_component
    type: px4_msgs::msg::UnregisterExtComponent

  - topic: /fmu/in/config_overrides_request
    type: px4_msgs::msg::ConfigOverrides

  - topic: /fmu/in/arming_check_reply
    type: px4_msgs::msg::ArmingCheckReply

  - topic: /fmu/in/message_format_request
    type: px4_msgs::msg::MessageFormatRequest

  - topic: /fmu/in/mode_completed
    type: px4_msgs::msg::ModeCompleted

  - topic: /fmu/in/config_control_setpoints
    type: px4_msgs::msg::VehicleControlMode

  - topic: /fmu/in/manual_control_input
    type: px4_msgs::msg::ManualControlSetpoint

  - topic: /fmu/in/offboard_control_mode
    type: px4_msgs::msg::OffboardControlMode

  - topic: /fmu/in/onboard_computer_status
    type: px4_msgs::msg::OnboardComputerStatus

  - topic: /fmu/in/obstacle_distance
    type: px4_msgs::msg::ObstacleDistance

  - topic: /fmu/in/sensor_optical_flow
    type: px4_msgs::msg::SensorOpticalFlow

  - topic: /fmu/in/telemetry_status
    type: px4_msgs::msg::TelemetryStatus

  - topic: /fmu/in/trajectory_setpoint
    type: px4_msgs::msg::TrajectorySetpoint

  - topic: /fmu/in/vehicle_attitude_setpoint
    type: px4_msgs::msg::VehicleAttitudeSetpoint

  - topic: /fmu/in/vehicle_mocap_odometry
    type: px4_msgs::msg::VehicleOdometry

  - topic: /fmu/in/vehicle_rates_setpoint
    type: px4_msgs::msg::VehicleRatesSetpoint

  - topic: /fmu/in/vehicle_visual_odometry
    type: px4_msgs::msg::VehicleOdometry

  - topic: /fmu/in/vehicle_command
    type: px4_msgs::msg::VehicleCommand

  - topic: /fmu/in/vehicle_command_mode_executor
    type: px4_msgs::msg::VehicleCommand

  - topic: /fmu/in/vehicle_trajectory_bezier
    type: px4_msgs::msg::VehicleTrajectoryBezier

  - topic: /fmu/in/vehicle_trajectory_waypoint
    type: px4_msgs::msg::VehicleTrajectoryWaypoint

  - topic: /fmu/in/vehicle_thrust_setpoint
    type: px4_msgs::msg::VehicleThrustSetpoint

  - topic: /fmu/in/vehicle_torque_setpoint
    type: px4_msgs::msg::VehicleTorqueSetpoint

  - topic: /fmu/in/actuator_motors
    type: px4_msgs::msg::ActuatorMotors

  - topic: /fmu/in/actuator_servos
    type: px4_msgs::msg::ActuatorServos

# Create uORB::PublicationMulti
subscriptions_multi:
